{
  # Maklumat Kumpulan Tasmik
  pembimbing: "MUHAMMAD AIMAN BIN MOHD RAFEE"
  kumpulan: "PEREMPUAN"

  # Senarai Peserta (Disusun mengikut Umur: Muda ke Tua)
  peserta: [
    {
      nama: "NUR DIYANA HUWAINAA BINTI MD KHAIRUL AZHAR"
      umur: 8
      tahap_cadangan: 1
    }
    {
      nama: "NUR AESHA HUMAIRA BINTI MUHAMMAD AZFAR"
      umur: 9
      tahap_cadangan: 1
    }
    {
      nama: "ADAWIYAH HUMAIRA BINTI SHAHRIN"
      umur: 9
      tahap_cadangan: 1
    }
    {
      nama: "HIDAYATUL ZAHIROH BINTI NORIZAM"
      umur: 9
      tahap_cadangan: 1
    }
    {
      nama: "ZAHIYYATUL HUSNA BINTI NORIZAM"
      umur: 10
      tahap_cadangan: 1
    }
    {
      nama: "NUR ALYA FATINI BINTI MOHAMAD SSIBAH"
      umur: 11
      tahap_cadangan: 2
    }
    {
      nama: "NUR DAMIA HUMAIRA BINTI MD KHAIRUL AZHAR"
      umur: 12
      tahap_cadangan: 2
    }
    {
      nama: "NUR SYAURAH BINTI ESRIFADLI"
      umur: 13
      tahap_cadangan: 3
    }
    {
      nama: "NUR DHIA HUSNA BINTI HAMIZAN"
      umur: 13
      tahap_cadangan: 3
    }
  ]
}
