[
  {
    nama: "ADAWIYAH HUMAIRA BITI SHAHRIN"
    umur: 9
  }
  {
    nama: "HIDAYATUL ZAHIROH BINTI NORIZAM"
    umur: 9
  }
  {
    nama: "NUR AESHA HUMAIRA BINTI MUHAMMAD AZFAR"
    umur: 9
  }
  {
    nama: "NUR ALYA FATINI BINTI MOHAMAD SSIBAH"
    umur: 11
  }
  {
    nama: "NUR DAMIA HUMAIRA BINTI MD KHAIRUL AZHAR"
    umur: 12
  }
  {
    nama: "NUR DHIA HUSNA BINTI HAMIZAN"
    umur: 13
  }
  {
    nama: "NUR DIYANA HUWAINAA BINTI MD KHAIRUL AZHAR"
    umur: 8
  }
  {
    nama: "NUR SYAURAH BINTI ESRIFADLI"
    umur: 13
  }
  {
    nama: "ZAHIYYATUL HUSNA BINTI NORIZAM"
    umur: 10
  }
]
